# barcode-scanner-wpf

./: README.md
BarcodeScannerApp/: App.xaml  App.xaml.cs  BarcodeScannerApp.csproj  BarcodeScannerApp.sln  MainWindow.xaml  MainWindow.xaml.cs
BarcodeScannerApp/Model/: BarcodeData.cs
BarcodeScannerApp/Models/Readers/: AccusoftReader.cs  AsposeReader.cs  ByteScoutReader.cs  DynamsoftReader.cs  IronReader.cs  LeadtoolsReader.cs  SpireReader.cs  VintasoftReader.cs  ZXingReader.cs
